spring.application.name=library
<<<<<<< HEAD
spring.profiles.active=dev

library.name=Default Library
library.mode=default
=======
>>>>>>> 5df7e8e (Initial Spring Boot project setup with /health endpoint and base structure)
